{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20120\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Plotly.js\
A JavaScript data visualization library that is used to create dynamic and interactive data visualization.\
\
map(), filter(), slice(), sort() transform plots\
\
.filter() is very similar to .loc in Python\
\
.map() is very similar to list comprehension in Python\
\
Hardest part is getting data ready to go into Plotly!!\
\
Basic Plotly bar graph code:\
var data = [\
  \{\
    x: ['giraffes', 'orangutans', 'monkeys'],\
    y: [20, 14, 23],\
    type: 'bar'\
  \}\
];\
\
Plotly.newPlot('myDiv', data);\
\
x and y are what you need to clean and then input}